<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-wrapper"> <!--Основная страница-->
        <div class="background">  <!--Отрисовка фигур на фоне-->
            <div class="circle-top"></div>
            <div class="circle-bottom"></div>
            <div class="circle-small-top"></div>
            <div class="circle-small-bottom"></div>

            <div class="circle-border-top"></div>
            <div class="circle-border-bottom"></div>
            <div class="block-top"></div>
            <div class="block-bottom"></div>

            <div class="block-small block-small-one-top"></div>
            <div class="block-small block-small-two-top"></div>
            <div class="block-small block-small-one-bottom"></div>
            <div class="block-small block-small-two-bottom"></div>
        </div>

        <div class="wrapper">
            <header class="header">
                <img src="img/main-photo.jpg" alt="profileimage" class="main-img">
                <div>
                    <h1> ~Karina~</h1>
                    <h2>Front-end Developer</h2>
                </div>
            </header>
         </div>

         <div class="wrapper contact">
            <ul class="contact-menu">
                <li class="vertical-align">
                    <img src="img/mobile.png" alt="mobile" class="telephone">
                    <a href="tel:+375443852937">+375443852937</a>
                </li>
                <li class="vertical-align">
                    <img src="img/mail.png" alt="mail">
                    <a href="mailto:dvdsssss@gmail.com">dvdsssss@gmail.com</a>
                </li>
                <li class="vertical-align">
                    <img src="img/git.png" alt="git">
                    <a href="#">~Karina~</a>
                </li>
            </ul>

            <div class="about">
                <h3>
                    About me
                </h3>
                <div>
                  Hello, I am Karina and i study at "STEP"
                </div>

            </div>
         </div>

         <main class="wrapper main">
             <div class="column">
                 <section class="experience column-bg">
                     <h3>Experience</h3>
                     <p>Web sites <br>
                        <figure class="zoom">
                            <a href="#">  
                                <img src="img/hexal.png" alt="hexal" width="150px" class="photo">
                            </a>
                        </figure>
                        Experience in grapfic design in the printing industry
                    </p>
                 </section>

                 <section class="code column-bg">
                    <h3>code-example</h3>
                    <p>
                        <code>
                            .photo{ <br>
                                padding: 1em; <br>
                                border-radius: 10px; <br>
                                box-shadow: 0 0 5px #666666; <br>
                                transition: 0.3s ease-in-out; <br>
                                margin: 15px 30px; <br>
                            }
                            
                            
                            .photo:hover{ <br>
                                transform: scale(1.2);   <br>
                            }

                        </code>
                    </p>
                 </section>
                </div>

                <aside>
                    <div>
                        <h3 class="align-h3">Skills</h3>
                        <ul>
                            <li>HTML <br>
                              <span class="stars"></span>  &#x2605;  &#x2605;  &#x2605;  &#x2606;  &#x2606;
                            </li>
                            <li>CSS <br>
                             &#x2605; &#x2605;  &#x2605;  &#x2606;  &#x2606;</li>
                            <li>JS <br>
                                &#x2606; &#x2606;  &#x2606;  &#x2606;  &#x2606;
                            </li>
                            <li>Graphic Software <br>
                                &#x2605; &#x2606;  &#x2606;  &#x2606;  &#x2606;
                            </li>
                            <li>Git <br>
                                &#x2606; &#x2606;  &#x2606;  &#x2606;  &#x2606;
                            </li>
                        </ul>
                    </div>

                    <div>
                        <h3>Education</h3>
                        I am studying at STEP <br>
                        2017-2020, 2021-...
                    </div>

                    <div class="align-h3">
                        <h3>English</h3> <br>
                        A2 <br>
                        Gomel 2021
                    </div>
                </aside>
         </main>
    </div>
</body>
</html>